<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
		android:id="@+id/editMenuConfirm"
		android:icon="@drawable/ic_menu_confirm"
        android:title="确认修改"
		android:showAsAction="always|withText" />
	
    <item
		android:id="@+id/editMenuDelete"
		android:icon="@drawable/ic_menu_delete"
        android:title="删除"
		android:showAsAction="always|withText" />
	
	<item
		android:id="@+id/editMenuCopy"
		android:icon="@drawable/ic_menu_copy"
        android:title="复制"
		android:showAsAction="ifRoom|withText" />

	<item
		android:id="@+id/editMenuMove"
		android:icon="@drawable/ic_menu_move"
        android:title="移动"
		android:showAsAction="ifRoom|withText" />
	
	<item
		android:id="@+id/editMenuToNode"
		android:icon="@drawable/ic_menu_to"
        android:title="转为节点"
		android:showAsAction="ifRoom|withText" />
	
	<item
		android:id="@+id/editMenuToList"
		android:icon="@drawable/ic_menu_to"
        android:title="转为列表"
		android:showAsAction="ifRoom|withText" />
	
	<item
		android:id="@+id/editMenuToPoint"
		android:icon="@drawable/ic_menu_to"
        android:title="转为知识点"
		android:showAsAction="ifRoom|withText" />
	
</menu>
