<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
		android:id="@+id/mainMenuStudy"
		android:icon="@drawable/ic_menu_study"
        android:title="开始学习"
		android:showAsAction="always|withText" />
	
	<item
		android:id="@+id/mainMenuSearch"
		android:icon="@drawable/ic_menu_search"
        android:title="搜索"
		android:showAsAction="ifRoom|withText" />
	
	<item
		android:id="@+id/mainMenuExport"
		android:icon="@drawable/ic_menu_export"
        android:title="导出"
		android:showAsAction="ifRoom|withText" />
	
	<item
		android:id="@+id/mainMenuImport"
		android:icon="@drawable/ic_menu_import"
        android:title="导入"
		android:showAsAction="ifRoom|withText" />
	
	<item
		android:id="@+id/mainMenuPlan"
        android:title="调整计划"
		android:showAsAction="withText" />
</menu>
