<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<ImageView
		android:layout_height="75dp"
		android:layout_width="75dp"
		android:src="@drawable/ic_launcher"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="@string/welcome_title"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/welcome_tips_1"
		android:id="@+id/welcomeTextViewHint"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"
		android:layout_marginTop="30dp"
		android:layout_gravity="left"
		android:layout_marginLeft="55dp"
		android:id="@+id/welcomeTextViewState"
		android:visibility="gone"/>

	<ProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:id="@+id/welcomeProgressBarProgress"
		android:visibility="gone"/>

</LinearLayout>

