<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:gravity="left|center">

	<ImageView
		android:layout_height="32dp"
		android:layout_width="32dp"
		android:src="@drawable/ic_entry_new_image"
		android:layout_marginLeft="10dp"
		android:id="@+id/entryImageView"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginLeft="6dp"
		android:layout_marginTop="6dp"
		android:layout_marginBottom="6dp">

		<TextView
			android:textSize="20sp"
			android:id="@+id/entryTextViewTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		</TextView>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:text="Small Text"
			android:textColor="#939393"
			android:id="@+id/entryTextViewHint"
			android:singleLine="true"/>

	</LinearLayout>

</LinearLayout>

