<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:gravity="center">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"
		android:layout_weight="1.0"
		android:textSize="20sp"
		android:layout_margin="8dp"
		android:id="@+id/pointTextViewLeft"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"
		android:textSize="20sp"
		android:layout_margin="8dp"
		android:id="@+id/pointTextViewRight"/>

</LinearLayout>

